*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

:root{
    --p-font: 1.2rem;
}

body{
    background-color: rgb(244, 239, 255);
    font-family:'Philosopher', sans-serif;
}

.top-section {
    background-image: url('images/crystals-about.jpg');
    background-position: bottom;
    background-size: cover;
    position: relative;
    background-color: silver;
    top: 0;
    height:50vh;
    text-align: center;
}

/*Prducuct pages*/
@font-face {
    font-family: MyFirstFont;
    src: url(/font-family/Crystal\ Heart.ttf);
}
#producth1 {
    font-family: MyFirstFont;
}
.adbn-wrap{
    display: none;
    justify-content: center;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(217 217 217 / 88%);
    backdrop-filter: blur(2px);
    z-index: 999;
  }
.adbn-wrap div{
    align-self: center;
    width: 30vw;
    background: #010a26;
    padding: 30px 20px;
    text-align: center;
    border-radius: 0 0 10px 10px;
    box-shadow: 0px 35px 20px -20px #ababab;
    color: #fff;
    border-top: 2px solid #ff8d00;
    animation: popupanim ease-out 0.5s;
    animation-iteration-count: 1;
  }
.adbn-wrap div p{
    line-height: 1.8;
    margin-bottom: 0;
    font-size: 16px;
  }
.adbn-wrap div button{
    margin-top: 14px;
    background: #ffffff;
    color: #000;
    border: 0;
    border-radius: 4px;
    font-size: 14px;
    padding: 3px 12px;
  }
@keyframes popupanim{
  from{
    opacity:0.3;
    transform:translate(0px,40px);
    }
  to{
      opacity:1;
      transform:translate(0px,0px)  ;
    }
  }
@media screen and (max-width: 1200px) {
.adbn-wrap div{
  width: 70vw;
  }
  }

.searchproduct 
  {
      border: 2px solid #000000;
      overflow: auto;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
  }
  
.searchproduct  input[type="text"]
  {
      border: 0px;
      width: 67%;
      padding: 10px 10px;
  }
  
.searchproduct  input[type="text"]:focus
  {
      outline: 0;
  }
  
.searchproduct input[type="submit"]
  {
      border: 0px;
      background: none;
      background-color: #CF5C3F;
      color: #fff;
      float: right;
      padding: 10px;
      -moz-border-radius-top-right: 5px;
      -webkit-border-radius-top-right: 5px;
      -moz-border-radius-bottom-right: 5px;
      -webkit-border-radius-bottom-right: 5px;
          cursor:pointer;
  }
/* ===========================
   ====== Medua Query for Search Box ====== 
   =========================== */

@media only screen and (min-width : 750px) and (max-width : 780px)
{
    
    .searchproduct
	{
		width: 97.99%;
		margin: 0 auto;
	}

}
/***** Wiggle *****/

.wigglecart:hover{ 
    animation: wiggle 1s infinite;
    animation-timing-function: linear;
    -webkit-border-radius-bottom-right: 5px;
        cursor:pointer;  
  }
  
  @keyframes wiggle {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
/* modal */
.modalcart {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 80%;
    width: 33%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
 
  /* Modal Content */
  .modal-content {
    
    background-color: #ffffff;
    margin: auto;
    border: 2px double rgb(0, 0, 0);
    width: 50%;
    right:20%;
    height:50%; 
  }
/*Prducuct pages*/


/* Contact*/
.map{
    border: solid 1px;
    width:425px;
    height:350px; 
    border: 1px; 
    overflow: scroll; 
}

.contact-top-section {
    background-image: url('images/crystals-about.jpg');
    background-position: bottom;
    background-size:cover;
    position:relative;
    background-color: silver;
    top:0;
    padding: 8vw 2vw 8vw 2vw;
    width: 100%;
    max-width: 2000vw;
}

.contact-info {
    font-size: 1.2rem;
}

.contact-header {
    font-size: 2.4rem;
}   

.contact-email {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    transition: all .6s;
  }
    
.contact-email label {
    margin: 0.4vw 0.8vw 0.4vw 0;
  }
  
.contact-email:focus-within {
    transform:scale(1.1,1.1) 
  } 

.contact-email input {
    vertical-align: middle;
    margin: 0.4vw 0.8vw 0.4vw 0;
    padding: 0.8vw;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 0.2rem;
  }
  
.contact-email button {
    padding: 0.75vw 1.5vw;
    background-color: plum;
    border: 0.1vw solid rgb(0,0,0);
    color: rgb(0, 0, 0);
    border-radius: 1rem;
  }
  
.contact-email button:hover {
    background-color: purple;
  }

  @media (max-width: 800px) {
    .contact-email input {
      margin: 10px 0;
    }
  
    .contact-email {
      flex-direction: column;
      align-items: stretch;
    }
    .contact-svg {
        width: 100px;
        height: 100px;
        position: relative; 
        animation-name: contact;
        animation-play-state:paused;
    }
    .contact-email:focus-within {
        transform:none;
      } 
  }

 .contact-svg {
    width: 100px;
    height: 100px;
    position: relative;
    animation-name: contact;
    animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
  }

  @keyframes contact {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

@media (max-width: 800px) {
    .contact-svg {
        width: 100px;
        height: 100px;
        position: relative; 
        animation-name: contact;
        animation-play-state:paused;
    }
}
/* End contact */ 

/* Back to top button */
#btn-back-to-top {
    position: fixed;
    bottom: 1vw;
    right: 0.5vw;
    display: none;
    z-index: 99;
    border-radius: 3rem;
    height: 3rem;
    width: 2rem;
    background-color: rgb(205, 140, 205);
    padding: 0.25rem 0.15rem;
  }

/*---------------ABOUT CRYSTALS PAGE----------------------*/


#scrollspy-crystal-info{
    overflow: scroll;
    height: 30rem;
}

.about-top-section{

    background-image: url('images/crystals-about.jpg');
    background-position: bottom;
    background-size:cover;
    position:relative;
    background-color: silver;
    top:0;
    padding: 8vw 2vw 8vw 2vw;
    color:black;
    text-align: center;
}

.about-article{
    text-align: center;
    margin:auto;
}

.about-header{
    font-size: 5vh;
    padding: 1.5rem 0.5rem 0rem 0.5rem ;
}

.about-article p{
    font-size: var(--p-font);
    padding: 3vh;
    width: 85%;
    margin:auto;
}

.crystallic-svg{
    display: block;
    margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
  width:10%;
  height:10%;
}

.crystal-svg{
    display: block;
    margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
  width:10%;
  height:10%;
}

/*---------------END ABOUT CRYSTALS PAGE----------------------*/


/*------------NEWS CSS--------------*/


@font-face {
    font-family: dancingFont;
    src: url(/font-family/Dancing_Script/DancingScript-VariableFont_wght.ttf);
}

.news-article{
    text-align: center;
    margin: auto;
}

.news-header {
    font-size: 5vh;
    padding: 1.5rem 0.5rem 0rem 0.5rem ;
}

.news-article p{
    font-size: var(--p-font);
    padding: 3vh;
}

.form-container {
    background-color: white;
}

.news-quotes {
    display: flex;
    flex-direction: column;
    gap:20px;
    font-size:var(--p-font);
    font-family: dancingFont;
    width: 75%;
    margin: auto;
}

.news-quotes div{
    border:solid;
    padding: 1.5rem;

}

.news-h2{
    text-align: center;
    padding: 2rem;
}


/*------------END NEWS CSS--------------*/

/*---------------MEDIA QUERIES----------------------*/

/*Same as md in Bootstrap*/
@media only screen and (min-width: 767px) {
    .news-article{
        width: 70%;
    }
    
}

/*Same as lg in Bootstrap*/
@media only screen and (min-width: 991px) {
    .news-quotes{
        font-size: 1.6rem;
        flex-direction: row;
        width:100%;
        justify-content: space-evenly;
        align-items: center;
    }

    .news-quotes div{
        flex-basis: 20%;
    }

    .news-quotes div{
        transition: flex-basis 2s, font-weight 1s, font-size 2s, border-width 2s;
    }
    .news-quotes div:hover{
        flex-basis:24%;
        font-size: 2rem;
        font-weight: bolder;
        border-width: 3px;
    }
}

.carousel-item img{
    width: 600px;
    height: 500px;
    max-height: 500px;
    margin: auto; 
    display: block;
    }
    .carousel-inner {
        background-image:url("pexels-noelle-otto-906056.jpg");
    }
    body, html {
        height: 100%;
        margin: 0;
    }
    .hero-image {
        background-image: url("images/pexels-noelle-otto-906056.jpg");
        height: 100%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .hero-text {
        text-align: left;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    .logo {
        height: 50px;
        width: 50px;
    }
    h1.font-size {
        font-size: 75px;
    }
    .navbar-collapse {
          font-size: large;    
    }
    .nav-link:hover {
        border-bottom: 3px solid black;      
    }
    .nav-link.active {
        border-bottom: 3px solid black;
    }
    div.index-h5 {
        text-align: center;
    }
    fieldset {
        text-align: center;
       
    }
    div.index-h3 {
        text-align: center;
    }

    /*----------UNDER CONSTRUCTION CSS------------*/

    .under-construction{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .fortune-card{
        z-index: 0;
        order:3;
        align-self: center;
        display:none;
    }

    .fortune-ball{
        align-self: flex-start;
        margin-top: 25px;
        z-index: 0;
        order:1;
        align-self: center;
    }
    
    .under-construction-text{
        text-align: center;
        font-weight: bold;
        width: 90%;
        z-index: 0;
        order:2;
        align-self: center;
    }

    @media only screen and (min-width: 991px) {
        .under-construction{
            display: flex;
            flex-direction: row;
            align-items: baseline;
            margin:50px 125px 50px 125px;
            gap:15px;
        }
     
        .fortune-card{
            z-index: -1;
            order:1;
            display:unset;
        }
    
        .fortune-ball{
            align-self: flex-start;
            margin-top: 25px;
            margin-left: -100px;
            z-index: 1;
            order:2;
        }
    
        .under-construction-text{
            margin-left: -150px;
            width: 50%;
            z-index: 5;
            order:3;
            align-self:flex-end;
            margin-bottom:150px;
        }
        }

   